example 2024/05/05 21:05:11 logger.go:22: ========================== start ==========================
example 2024/05/05 21:05:11 logger.go:22: user_id：a25040e4-7466-4fd0-90d3-dd2134051c9f
example 2024/05/05 21:05:11 logger.go:22: user_name： 18927841103
example 2024/05/05 21:05:11 logger.go:22: req time：2024-05-05 21:05:11
example 2024/05/05 21:05:11 logger.go:22: req url：/filetransfer/uploadfile?chunkNumber=1&chunkSize=1048576&currentChunkSize=159032&totalSize=159032&identifier=338f1f7137860d3bf6094941ac2a9ba2&filename=atl90.dll&relativePath=atl90.dll&totalChunks=1&filePath=%2F&isDir=0
example 2024/05/05 21:05:11 logger.go:22: req method：GET
example 2024/05/05 21:05:11 logger.go:22: ip：172.31.226.81
example 2024/05/05 21:05:11 logger.go:22: response body in json：{"code":0,"success":true,"data":{"skipUpload":false},"message":"开始上传文件"}
example 2024/05/05 21:05:11 logger.go:22: spend time：2 ms
example 2024/05/05 21:05:11 logger.go:22: ========================== start ==========================
example 2024/05/05 21:05:11 logger.go:22: ========================== start ==========================
example 2024/05/05 21:05:11 logger.go:22: user_id：a25040e4-7466-4fd0-90d3-dd2134051c9f
example 2024/05/05 21:05:11 logger.go:22: user_name： 18927841103
example 2024/05/05 21:05:11 logger.go:22: req time：2024-05-05 21:05:11
example 2024/05/05 21:05:11 logger.go:22: req url：/filetransfer/uploadfile
example 2024/05/05 21:05:11 logger.go:22: req method：POST
example 2024/05/05 21:05:11 logger.go:22: ip：172.31.226.81
example 2024/05/05 21:05:11 logger.go:22: response body in json：{"code":0,"success":true,"data":null,"message":"文件上传成功"}
example 2024/05/05 21:05:11 logger.go:22: spend time：8 ms
example 2024/05/05 21:05:11 logger.go:22: ========================== start ==========================
example 2024/05/05 21:05:11 logger.go:22: ========================== start ==========================
example 2024/05/05 21:05:11 logger.go:22: user_id：a25040e4-7466-4fd0-90d3-dd2134051c9f
example 2024/05/05 21:05:11 logger.go:22: user_name： 18927841103
example 2024/05/05 21:05:11 logger.go:22: req time：2024-05-05 21:05:11
example 2024/05/05 21:05:11 logger.go:22: req url：/file/getfilelist?fileType=0&filePath=%2F&currentPage=1&pageCount=50
example 2024/05/05 21:05:11 logger.go:22: req method：GET
example 2024/05/05 21:05:11 logger.go:22: ip：172.31.226.81
example 2024/05/05 21:05:11 logger.go:22: response body in json：{"code":0,"success":true,"dataList":[{"userFileId":"07245436-4ebd-40cc-b4e1-69371f1ec6ff","fileId":"95c43903-45d9-4472-95d8-e595974c21c3","userId":"a25040e4-7466-4fd0-90d3-dd2134051c9f","filePath":"/","parentId":"e54fa63c-67a4-4a51-848a-afc7a206bec4","fileName":"atl90","extendName":"dll","fileType":0,"isDir":0,"fileSize":159032,"modifyTime":"2024-05-05 21:05:11","uploadTime":"2024-05-05 21:05:11","deleteBatchNum":""}],"total":1,"message":"文件列表"}
example 2024/05/05 21:05:11 logger.go:22: spend time：1 ms
example 2024/05/05 21:05:11 logger.go:22: ========================== start ==========================
example 2024/05/05 21:05:11 logger.go:22: ========================== start ==========================
example 2024/05/05 21:05:11 logger.go:22: user_id：a25040e4-7466-4fd0-90d3-dd2134051c9f
example 2024/05/05 21:05:11 logger.go:22: user_name： 18927841103
example 2024/05/05 21:05:11 logger.go:22: req time：2024-05-05 21:05:11
example 2024/05/05 21:05:11 logger.go:22: req url：/filetransfer/getstorage
example 2024/05/05 21:05:11 logger.go:22: req method：GET
example 2024/05/05 21:05:11 logger.go:22: ip：172.31.226.81
example 2024/05/05 21:05:11 logger.go:22: response body in json：{"code":0,"success":true,"data":{"storageSize":159032,"totalStorageSize":10240000000},"message":"存储容量"}
example 2024/05/05 21:05:11 logger.go:22: spend time：0 ms
example 2024/05/05 21:05:11 logger.go:22: ========================== start ==========================
example 2024/05/05 21:05:11 logger.go:22: ========================== start ==========================
example 2024/05/05 21:05:11 logger.go:22: user_id：a25040e4-7466-4fd0-90d3-dd2134051c9f
example 2024/05/05 21:05:11 logger.go:22: user_name： 18927841103
example 2024/05/05 21:05:11 logger.go:22: req time：2024-05-05 21:05:11
example 2024/05/05 21:05:11 logger.go:22: req url：/filetransfer/getstorage
example 2024/05/05 21:05:11 logger.go:22: req method：GET
example 2024/05/05 21:05:11 logger.go:22: ip：172.31.226.81
example 2024/05/05 21:05:11 logger.go:22: response body in json：{"code":0,"success":true,"data":{"storageSize":159032,"totalStorageSize":10240000000},"message":"存储容量"}
example 2024/05/05 21:05:11 logger.go:22: spend time：0 ms
example 2024/05/05 21:05:11 logger.go:22: ========================== start ==========================
example 2024/05/05 21:11:05 logger.go:22: ========================== start ==========================
example 2024/05/05 21:11:05 logger.go:22: user_id：a25040e4-7466-4fd0-90d3-dd2134051c9f
example 2024/05/05 21:11:05 logger.go:22: user_name： 18927841103
example 2024/05/05 21:11:05 logger.go:22: req time：2024-05-05 21:11:05
example 2024/05/05 21:11:05 logger.go:22: req url：/filetransfer/uploadfile?chunkNumber=1&chunkSize=1048576&currentChunkSize=254472&totalSize=254472&identifier=fdf773fcfed716a9e11d310ab14e0dc2&filename=cacert.pem&relativePath=cacert.pem&totalChunks=1&filePath=%2F&isDir=0
example 2024/05/05 21:11:05 logger.go:22: req method：GET
example 2024/05/05 21:11:05 logger.go:22: ip：172.31.226.81
example 2024/05/05 21:11:05 logger.go:22: response body in json：{"code":0,"success":true,"data":{"skipUpload":false},"message":"开始上传文件"}
example 2024/05/05 21:11:05 logger.go:22: spend time：0 ms
example 2024/05/05 21:11:05 logger.go:22: ========================== start ==========================
example 2024/05/05 21:11:05 logger.go:22: ========================== start ==========================
example 2024/05/05 21:11:05 logger.go:22: user_id：a25040e4-7466-4fd0-90d3-dd2134051c9f
example 2024/05/05 21:11:05 logger.go:22: user_name： 18927841103
example 2024/05/05 21:11:05 logger.go:22: req time：2024-05-05 21:11:05
example 2024/05/05 21:11:05 logger.go:22: req url：/filetransfer/uploadfile
example 2024/05/05 21:11:05 logger.go:22: req method：POST
example 2024/05/05 21:11:05 logger.go:22: ip：172.31.226.81
example 2024/05/05 21:11:05 logger.go:22: response body in json：{"code":0,"success":true,"data":null,"message":"文件上传成功"}
example 2024/05/05 21:11:05 logger.go:22: spend time：8 ms
example 2024/05/05 21:11:05 logger.go:22: ========================== start ==========================
example 2024/05/05 21:11:05 logger.go:22: ========================== start ==========================
example 2024/05/05 21:11:05 logger.go:22: user_id：a25040e4-7466-4fd0-90d3-dd2134051c9f
example 2024/05/05 21:11:05 logger.go:22: user_name： 18927841103
example 2024/05/05 21:11:05 logger.go:22: req time：2024-05-05 21:11:05
example 2024/05/05 21:11:05 logger.go:22: req url：/filetransfer/getstorage
example 2024/05/05 21:11:05 logger.go:22: req method：GET
example 2024/05/05 21:11:05 logger.go:22: ip：172.31.226.81
example 2024/05/05 21:11:05 logger.go:22: response body in json：{"code":0,"success":true,"data":{"storageSize":413504,"totalStorageSize":10240000000},"message":"存储容量"}
example 2024/05/05 21:11:05 logger.go:22: spend time：0 ms
example 2024/05/05 21:11:05 logger.go:22: ========================== start ==========================
example 2024/05/05 21:11:05 logger.go:22: ========================== start ==========================
example 2024/05/05 21:11:05 logger.go:22: user_id：a25040e4-7466-4fd0-90d3-dd2134051c9f
example 2024/05/05 21:11:05 logger.go:22: user_name： 18927841103
example 2024/05/05 21:11:05 logger.go:22: req time：2024-05-05 21:11:05
example 2024/05/05 21:11:05 logger.go:22: req url：/file/getfilelist?fileType=0&filePath=%2F&currentPage=1&pageCount=50
example 2024/05/05 21:11:05 logger.go:22: req method：GET
example 2024/05/05 21:11:05 logger.go:22: ip：172.31.226.81
example 2024/05/05 21:11:05 logger.go:22: response body in json：{"code":0,"success":true,"dataList":[{"userFileId":"07245436-4ebd-40cc-b4e1-69371f1ec6ff","fileId":"95c43903-45d9-4472-95d8-e595974c21c3","userId":"a25040e4-7466-4fd0-90d3-dd2134051c9f","filePath":"/","parentId":"e54fa63c-67a4-4a51-848a-afc7a206bec4","fileName":"atl90","extendName":"dll","fileType":0,"isDir":0,"fileSize":159032,"modifyTime":"2024-05-05 21:05:11","uploadTime":"2024-05-05 21:05:11","deleteBatchNum":""},{"userFileId":"684cc296-d57d-40ea-96e1-d076fcc83dd9","fileId":"0d8e805f-9339-475d-b458-2ec1dac8efcd","userId":"a25040e4-7466-4fd0-90d3-dd2134051c9f","filePath":"/","parentId":"e54fa63c-67a4-4a51-848a-afc7a206bec4","fileName":"cacert","extendName":"pem","fileType":0,"isDir":0,"fileSize":254472,"modifyTime":"2024-05-05 21:11:05","uploadTime":"2024-05-05 21:11:05","deleteBatchNum":""}],"total":2,"message":"文件列表"}
example 2024/05/05 21:11:05 logger.go:22: spend time：0 ms
example 2024/05/05 21:11:05 logger.go:22: ========================== start ==========================
example 2024/05/05 21:11:05 logger.go:22: ========================== start ==========================
example 2024/05/05 21:11:05 logger.go:22: user_id：a25040e4-7466-4fd0-90d3-dd2134051c9f
example 2024/05/05 21:11:05 logger.go:22: user_name： 18927841103
example 2024/05/05 21:11:05 logger.go:22: req time：2024-05-05 21:11:05
example 2024/05/05 21:11:05 logger.go:22: req url：/filetransfer/getstorage
example 2024/05/05 21:11:05 logger.go:22: req method：GET
example 2024/05/05 21:11:05 logger.go:22: ip：172.31.226.81
example 2024/05/05 21:11:05 logger.go:22: response body in json：{"code":0,"success":true,"data":{"storageSize":413504,"totalStorageSize":10240000000},"message":"存储容量"}
example 2024/05/05 21:11:05 logger.go:22: spend time：0 ms
example 2024/05/05 21:11:05 logger.go:22: ========================== start ==========================
